<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_margin="20dp"
            android:id="@+id/text"
            android:lineSpacingExtra="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textAppearance="@font/scdream2"
            android:textSize="14sp" />



<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="@color/happy"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/urlRink"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:text="더보기"/>-->


    </RelativeLayout>
    </ScrollView>
</layout>