<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--전체 메뉴 세로 나누기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--첫번째 레이아웃칸 가로나누기 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/videoMenu"
                android:gravity="center"
                android:background="@color/youtube_color"
                android:foreground="?attr/selectableItemBackground">


<!--                android:background="@color/youtube_color"-->
<!--                android:gravity="center">-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설교영상\n(유튜브)"
                    android:fontFamily="@font/scdream1"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#ffffff"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/newsMenu"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/gallery_color"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생명나무교회\n 소식"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/scdream1"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <!--첫번째 레이아웃칸 가로나누기 마지막-->
        </LinearLayout>

        <!--전체 메뉴 세로 나누기 끝 1-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"/>

    <!--전체 메뉴 세로 나누기 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--두번째 레이아웃칸-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/weekly"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:background="@color/weekend_bg"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream1"
                android:text="주보"
                android:id="@+id/weekendMenu"
                android:textSize="48sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/menu_column"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:background="@color/happy"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream1"
                android:text="행복컬럼"
                android:id="@+id/happycolum"
                android:textSize="39sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <!--전체 메뉴 세로 나누기 2 끝-->
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"/>

    <!--하단영역 Area-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/toolbar_bg"
            android:textStyle="bold"
            app:backgroundTint="@color/toolbar_bg"
            android:text="교역자 소개"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/scdream3"
            android:id="@+id/introduce_btn"/>
        <View
            android:layout_width="3dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#ffffff"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            app:backgroundTint="@color/toolbar_bg"
            android:foreground="?attr/selectableItemBackground"
            android:fontFamily="@font/scdream3"
            android:background="@color/toolbar_bg"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="교회 소개"
            android:id="@+id/introduce_church_btn"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone"/>

</LinearLayout>

</layout>