<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <!--액션바-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center">-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/categoryButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_dehaze_black_24dp"-->
<!--                android:text="주일오전"-->
<!--                android:textAppearance="@font/scdream4"-->
<!--                android:textSize="14sp"-->
<!--                app:backgroundTint="@color/happyColumn"-->
<!--                app:fabSize="mini"-->
<!--                app:hoveredFocusedTranslationZ="60dp"-->
<!--                app:pressedTranslationZ="60dp" />-->


<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/checkboxArea"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:visibility="visible">-->

<!--            <RadioGroup-->
<!--                android:id="@+id/radio"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="주일오전"-->
<!--                    android:textAppearance="@font/scdream4"-->
<!--                    android:textSize="13sp" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/checkBoxMorning"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:background="?android:attr/listChoiceIndicatorMultiple"-->
<!--                    android:button="@null" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="주일오후"-->
<!--                    android:textAppearance="@font/scdream4"-->
<!--                    android:textSize="13sp" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/checkBoxAfter"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:background="?android:attr/listChoiceIndicatorMultiple"-->
<!--                    android:button="@null" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="새벽예배"-->
<!--                    android:textAppearance="@font/scdream4"-->
<!--                    android:textSize="13sp" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/checkBoxDawn"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:background="?android:attr/listChoiceIndicatorMultiple"-->
<!--                    android:button="@null" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="수요예배"-->
<!--                    android:textAppearance="@font/scdream4"-->
<!--                    android:textSize="13sp" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/checkBoxWend"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:background="?android:attr/listChoiceIndicatorMultiple"-->
<!--                    android:button="@null" />-->

<!--            </RadioGroup>-->


<!--        </LinearLayout>-->


        <!--유튜브-->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            app:showFullScreenButton="true"
            app:enableAutomaticInitialization="false"
            android:layout_height="wrap_content" />

        <!--리사이클러뷰와 플로팅 버튼 ARea-->
        <RelativeLayout
            android:id="@+id/all_background"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <include
                android:id="@+id/allListButton"
                layout="@layout/floatinglist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp" />


        </RelativeLayout>

    </LinearLayout>
</layout>