<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        <RelativeLayout-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/toolbar_bg"-->
<!--            android:visibility="visible"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/toolbar_left_menu"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content" />&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/back_key"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/backspace_black_24dp"/>&ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/toolbar_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="생 명 나 무 교 회"-->
<!--                android:fontFamily="@font/scdream9"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="25sp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:tint="@color/happy"-->
<!--                android:id="@+id/back_key"-->
<!--                app:srcCompat="@drawable/backspace_black_24dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:visibility="visible"-->
<!--                android:layout_centerVertical="true"/>-->

<!--        </RelativeLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>