<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/weekend_bg"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="100dp"
                android:ellipsize="marquee"
                android:layout_height="wrap_content"
                android:text="testttttttttt"
                android:textSize="10sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
        <!--            android:id="@+id/youtube_player_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->


    </LinearLayout>

</layout>