<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--세로 레이아웃 시작 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/toolbar_bg">

            <!-- 가로 레이아이웃 첫줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sun_morning"
                android:background="@color/gallery_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="주일 오전"
                    android:gravity="center"
                    android:fontFamily="@font/scdream1"
                    android:textSize="40sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/sun_afternoon"
                android:background="@color/afternoon_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="주일 오후"
                    android:gravity="center"
                    android:fontFamily="@font/scdream1"
                    android:textSize="40sp"/>
            </LinearLayout>
         <!-- 가로 레이아웃 첫줄 끝-->
            </LinearLayout>
            <!--세로 레이아웃 끝 2-->
        </LinearLayout>

        <!--세로 레이아웃 시작 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 가로 레이아이웃 첫줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wednesday_worship"
                    android:background="@color/weekend_bg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="수요 예배"
                        android:gravity="center"
                        android:fontFamily="@font/scdream1"
                        android:textSize="40sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dawn_worship"
                    android:background="@color/dawn">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="새벽 예배"
                        android:gravity="center"
                        android:fontFamily="@font/scdream1"
                        android:textSize="40sp"/>
                </LinearLayout>
                <!-- 가로 레이아웃 첫줄 끝-->
            </LinearLayout>

        </LinearLayout>
        <!--세로 레이아웃 끝 2-->

        <!--세로 레이아웃 시작 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/youtube_player_view"/>
        </LinearLayout>
        <!--세로 레이아웃 끝 3-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/white">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/my_worship"
                android:fontFamily="@font/scdream3"
                android:textSize="20sp"
                android:layout_marginRight="2.5dp"
                android:background="@color/weekend_bg"
                android:text="내 설교 보관함"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/recent_view_worship"
                android:layout_marginLeft="2.5dp"
                android:fontFamily="@font/scdream3"
                android:textSize="20sp"
                android:background="@color/weekend_bg"
                android:text="최근 본 설교"/>
        </LinearLayout>

    </LinearLayout>
</layout>