<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/comment_other_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ch_video_thumbnail_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/ch_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="3"
                    android:textSize="13sp"
                    tools:text="title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hits"
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/ch_video_view_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="|"
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="heart"
                                android:textColor="@android:color/black"
                                android:textSize="11sp"/>

                            <TextView
                                android:id="@+id/ch_video_thumbup_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="11sp"/>
                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ch_video_ic_bookmark"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"/>

                    <ImageView
                        android:id="@+id/ch_video_ic_thumbup"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>